<html>

    <head>
    
        <title>Webpage With Style</title>
        
        <style type="text/css">
        
            p {
            
                text-align: right;
                
            }
            
            div {
            
                width:300px;
                background-color: green;
                
            }
            
            .centered {
            
                text-align:center;
                
            }
            
            .justified {
            
                text-align:justify;
                
            }
        
            
        </style>
    
    </head>
    
    <body>
    
        <div>
    
            <p>This is some right aligned text!</p>
            
            <p class="centered">This text is centered!</p>
            
            <p class="justified">Lorem ipsum dolor sit amet, te eam meis propriae, tempor habemus vix id. Te assum mucius est. Etiam choro in pri. Purto rebum perfecto ex per, alii nulla vidisse sed cu, melius complectitur id sea. Et affert ubique eos, dictas nostrud postulant id est.

His ad elit dicat petentium, mei ea virtute praesent dissentiunt, vel exerci disputationi te. At vis partem reprimique ullamcorper. Tantas officiis ne cum, usu an putant epicurei. Ne assum iudico dicunt nec, nihil mandamus has in, no cum placerat maiestatis. No pri aperiri dolores, mel recusabo qualisque an.

Ut his meis utroque. His at autem noster periculis. Duis sanctus philosophia sed ex, ad dolorem deleniti vel, an debitis accumsan nec. Populo maiorum qui ei, mel et nihil comprehensam.</p>
            
        </div>
       
        
    </body>
</html>